<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
</head>
<body>
    <h1 style="text-align: center; font-size: 30px;">הסכם מכירה  בית ספר ארץ המוריה </h1>
    <p dir="rtl" id="terms" style="margin: auto; width: 500px; font-size: 30px;">
        •	תקנון: ההזמנה מחייבת לבוא לקחת את הספרים בזמן ובמקום שייקבע.
        <br>
        •	יצויין שבמחירי הספרים והתשלום הסופי כלול גם תשלום על ניהול הפרוייקט ותשלום על האריזה 15₪.
        <br>
        •	שימו לב האתר לא נותן להשלים את ההזמנה ללא תשלום, והצהרה על כך בסיום ההזמנה.

    </p>

    <script>
        // fetch('/termsP')
        // .then(res=>res.json())
        // .then((data)=>{
        //     document.getElementById('terms').innerHTML = data
        // })
    </script>
</body>
</html>